spring.profiles.active=test

default.sender=sistema.desenv.teste@gmail.com		
default.recipient=sistema.desenv.teste@gmail.com



###############  Configuração para envio de email GMAIL  ##############
spring.mail.host=smtp.gmail.com
spring.mail.username=diegoalves123@gmail.com	
spring.mail.password=diego15975322
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true


############### Configurações usadas para autenticação com JWT ##############
jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000



############### Configurações usadas para acessar o serviço S3 da Amazon ##############
aws.access_key_id=AKIAJOFL3B6RSWVJICVQ
aws.secret_access_key=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
s3.bucket=curso-spring-ionic-diego
s3.region=sa-east-1


############### Configurações usadas para gravar a imagem do cliente com padrão "cpIdCliente.JPG" no S3 da Amazon ##############
img.prefix.client.profile=cp
img.profile.size=200


############### Configurações usadas para aumentar o tamanho máximo do upload de imagem ##############
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB




